digraph metis{
	rankdir=LR;

	node[shape=doublesquare] append1, append2;
	lstm[shape=doublecircle, label="LSTM"]
	lstm_title[shape=doublecircle, label="LSTM"]
	lstm_keywords[shape=doublecircle, label="LSTM"]
	dense1[shape=doublecircle, label="Dense Layer"]
	dense2[shape=doublecircle, label="Dense Layer"]
	transpose[shape=doublecircle, label="Transpose"]
	output[shape=rect, label="Predictions"]
	text1[shape=rect, label="Text 1", width=1.1]
	text2[shape=rect, label="Text 2", width=1.1]
	concatenate[shape=box3d, label="Concatenate"]
	append1[shape=box3d, label="Concatenate"]
	append2[shape=box3d, label="Concatenate"]

	text1->lstm;
	text2->lstm;

	lstm->append1;
	lstm->append2;

	subgraph input1{
		title1[label="Title 1", width=1.1]
		kwd1[label="Keywords 1",width=1.1]
		citations1[label="Citations 1", width=1.1]
		affiliations1[label="Affiliations 1", width=1.1]
		lda_score1[label="LDA score 1", width=1.1]

		title1->lstm_title->append1;
		kwd1->lstm_keywords->append1;

		citations1->append1;
		affiliations1->append1;
		lda_score1->append1;
	}


	subgraph input2{
		title2[label="Title 2", width=1.1]
		kwd2[label="Keywords 2",width=1.1]
		citations2[label="Citations 2", width=1.1]
		affiliations2[label="Affiliations 2", width=1.1]
		lda_score2[label="LDA score 2", width=1.1]

		title2->lstm_title->append2;
		kwd2->lstm_keywords->append2;
		citations2->append2;
		affiliations2->append2;
		lda_score2->append2;
	}

	append1->concatenate;
	append2->concatenate;

	concatenate->dense1;
	dense1->transpose;
	transpose->dense2;
	dense2->output;

	overlap=false;
}
